//
//  PrefixHeader.pch
//  01- QQ音乐项目
//
//  Created by Apple on 16/8/24.
//  Copyright © 2016年 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "DataModel.h"
#import <AVFoundation/AVFoundation.h>
#import "Singleton.h"
#import "SongMessageTool.h"
#import "TimeConvertTool.h"
#import "CALayer+PauseAimate.h"
#import "LrcData.h"
#import "LrcModel.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "LrcLabel.h"
#import "Header.h"

#endif /* PrefixHeader_pch */
